# Apis
#MEMBERSHIP_API=https://api.churchapps.org/membership
#MESSAGING_API=https://api.churchapps.org/messaging
#DOING_API=https://api.churchapps.org/doing
#LESSONS_API=https://api.lessons.church
#MEMBERSHIP_API=http://localhost:8084/membership
#MESSAGING_API=http://localhost:8084/messaging
#DOING_API=http://localhost:8084/doing
#LESSONS_API=http://localhost:8090